# Latest released version is 0.0.8
VERSION_NAME=0.0.9-SNAPSHOT
VERSION_CODE=1
GROUP=com.shamanland

COMPILE_SDK_VERSION=20
BUILD_TOOLS_VERSION=20
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=20

POM_DESCRIPTION=Xdroid Library - common extension components for any Android app.
POM_URL=https://github.com/shamanland/xdroid
POM_SCM_URL=https://github.com/shamanland/xdroid
POM_SCM_CONNECTION=scm:git@github.com:shamanland/xdroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shamanland/xdroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shomeser
POM_DEVELOPER_NAME=Oleksii Kropachov
POM_DEVELOPER_EMAIL=o.kropachov@shamanland.com

GRADLE_MVN_PUSH=https://raw.github.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle
