VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=android.ext

POM_DESCRIPTION=Android Ext Library - common extension components for any Android app.
POM_URL=https://github.com/shamanland/android-ext
POM_SCM_URL=https://github.com/chrisbanes/android-ext
POM_SCM_CONNECTION=scm:git@github.com:chrisbanes/android-ext.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrisbanes/android-ext.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=o.kropachov@shamanland.com
POM_DEVELOPER_NAME=Oleksii Kropachov
RELEASE_REPOSITORY_URL=http://repo.shamanland.com
SNAPSHOT_REPOSITORY_URL=http://repo.shamanland.com
