VERSION_NAME=0.2.6
VERSION_NAME_SUFFIX=
VERSION_CODE=1
GROUP=com.shamanland
APP_ID=xdroid.example
SNAPSHOT=true

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=22
SUPPORT_LIB_VERSION=22.2.0

POM_DESCRIPTION=Xdroid Library - common extension components for any Android app.
POM_URL=https://github.com/shamanland/xdroid
POM_SCM_URL=https://github.com/shamanland/xdroid
POM_SCM_CONNECTION=scm:git@github.com:shamanland/xdroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shamanland/xdroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shomeser
POM_DEVELOPER_NAME=Oleksii Kropachov
POM_DEVELOPER_EMAIL=o.kropachov@shamanland.com

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=

GRADLE_MVN_PUSH=https://raw.github.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle
