VERSION_NAME=0.2.5
VERSION_CODE=1
GROUP=com.shamanland

COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=21
SUPPORT_LIB_VERSION=22.1.1

# BUILD_API=-support
BUILD_API=
